name: Deploy to IONOS via SFTP

on:
  push:
    branches:
      - master  # branch to trigger deploy from

jobs:
  sftp-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SFTP deployment
        uses: appleboy/sftp-action@v0.1.0
        with:
          host: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          port: 22  # Default SFTP port
          source: ./  # Local directory to deploy, adjust as needed
          target: ./  # Remote directory path to deploy to
